import React ,{Component} from 'react'
import  '../styles/userAuthority.scss'
export default class Agreenment extends Component {

  render () {
    return (
      <div>
        <div className='content plr30'>
          <div className='title'>一、定义及解释</div>
          <p>  信而富平台：用户在上海信而富企业管理有限公司（以下简称“信而富公司”）运营的网络借贷信息中介平台（以下简称“信而富平台”）进行网络借贷交易，并由上海信而富企业管理有限公司及其关联公司（下称"信而富关联公司"）通过信而富平台为用户提供相关网络借贷信息中介服务。《恒丰银行股份有限公司杭州分行网贷客户交易资金结算账户三方协议》（下称"三方协议"），该协议签署三方为平台注册用户（下称"用户"）、信而富公司、恒丰银行股份有限公司杭州分行（下称"恒丰银行杭州分行"），本协议对三方均具有约束力的文件，具有合同上的法律效力。</p>
          <p>  用户同意，开通《三方协议》项下的上述所有服务及其相应的委托支付产品、用户交易资金结算账户（以下简称“交易账户”），同时授权恒丰银行杭州分行按照信而富平台发送的指令对用户开通的交易账户进行操作，用户已知晓上述服务可能无需用户再次输入支付密码。</p>
          <div className='title'>一、声明与授权</div>
          <p>（一）用户同意，在使用《三方协议》项下的服务时的意思表示均出自于用户本人的真实意愿。同时用户确保在使用服务时所填写的信息均真实有效，否则因此导致的责任由用户自行承担。用户不可撤销地授权信而富公司或者信而富平台将用户在信而富平台提交的实名信息（包括但不限于：姓名/名称、身份证号/营业执照、手机号码等）提交/发送给恒丰银行杭州分行，承诺其具有完全民事权利/行为能力，且其向信而富平台提供的实名信息均为真实有效。</p>
          <p>（二）用户在此授权，恒丰银行杭州分行有权根据用户在信而富平台的网络借贷交易活动、指令及信而富平台发送的指令，对用户的网络交易资金存管账户进行免密操作，以便用户在信而富平台上正常开展网络借贷交易活动。用户同意，信而富公司有权依据其与用户之间的约定以及用户的授权，向恒丰银行杭州分行发送指令，且恒丰银行杭州分行可以根据前述指令从用户的账户扣款，恒丰银行杭州分行无须对用户与信而富公司之间的约定以及用户对信而富的授权作实质性审查。</p>
          <p>充值：用户不可撤销地授权信而富平台向恒丰银行杭州分行发送就用户绑定的银行卡账户向用户账户的充值指令，恒丰银行杭州分行接受信而富平台发送的前述指令后，受理完成该充值业务。</p>
          <p>提现：用户不可撤销地授权信而富平台向恒丰银行杭州分行发送就用户账户向用户绑定的银行卡账户的提现指令，恒丰银行杭州分行接受信而富平台发送的前述指令后，从用户账户中划扣提现的金额至用户绑定的银行卡。</p>
          <p>放款：按照用户与信而富平台相关服务协议的约定，用户不可撤销地授权信而富平台向恒丰银行杭州分行提交“放款”请求的指令，恒丰银行杭州分行对该指令仅进行表面性审核后对用户账户进行相应金额进行放款处理。</p>
        </div>
      </div>

    )
  }
}